<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hC1-q0-uzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="flh-da-bOj">
            <objects>
                <tableViewController id="vUD-8I-qU4" customClass="FavoriteTableViewController" customModule="CoinMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUy-Iw-upt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="110" id="NE7-Cq-cGl" customClass="FavoriteTableViewCell" customModule="CoinMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NE7-Cq-cGl" id="AkF-dt-lNn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название места" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-xN-Oeb">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория места" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S68-7q-SpX">
                                            <rect key="frame" x="16" y="37" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробное описание место на несколько строк, возможно две-три строки, не больше..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWn-Uu-e67">
                                            <rect key="frame" x="16" y="60" width="343" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70093107876712324" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NDi-xN-Oeb" firstAttribute="top" secondItem="AkF-dt-lNn" secondAttribute="topMargin" id="18g-dT-xaT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S68-7q-SpX" secondAttribute="trailing" id="23b-eG-kvU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NDi-xN-Oeb" secondAttribute="trailing" id="4TQ-rz-TGa"/>
                                        <constraint firstItem="uWn-Uu-e67" firstAttribute="leading" secondItem="AkF-dt-lNn" secondAttribute="leadingMargin" id="6QC-mu-9AR"/>
                                        <constraint firstItem="S68-7q-SpX" firstAttribute="top" secondItem="NDi-xN-Oeb" secondAttribute="bottom" constant="5" id="NOT-lI-Jk1"/>
                                        <constraint firstItem="NDi-xN-Oeb" firstAttribute="leading" secondItem="AkF-dt-lNn" secondAttribute="leadingMargin" id="NuD-ju-CcC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uWn-Uu-e67" secondAttribute="trailing" id="W5b-pJ-XgU"/>
                                        <constraint firstItem="uWn-Uu-e67" firstAttribute="top" secondItem="S68-7q-SpX" secondAttribute="bottom" constant="5" id="szK-WW-I5Z"/>
                                        <constraint firstItem="S68-7q-SpX" firstAttribute="leading" secondItem="AkF-dt-lNn" secondAttribute="leadingMargin" id="viY-4L-eti"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryNameLabel" destination="S68-7q-SpX" id="qpl-3W-Pgs"/>
                                    <outlet property="descriptionLabel" destination="uWn-Uu-e67" id="L4X-bh-qhS"/>
                                    <outlet property="placeNameLabel" destination="NDi-xN-Oeb" id="v1T-Id-FmI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vUD-8I-qU4" id="6fq-uj-Eat"/>
                            <outlet property="delegate" destination="vUD-8I-qU4" id="34R-zx-Dkf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="AzW-7P-D9X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I7C-RW-iu5">
                            <connections>
                                <action selector="addPlace:" destination="vUD-8I-qU4" id="K0M-BQ-r2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45f-5Y-QVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJ1-Ga-J2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hC1-q0-uzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="UIh-J7-EI8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4P-mw-zQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vUD-8I-qU4" kind="relationship" relationship="rootViewController" id="CKi-8X-aji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQM-1E-Ocu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="746"/>
        </scene>
    </scenes>
</document>
