<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COC-cD-LKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="BmT-md-meV">
            <objects>
                <viewController id="g0M-V8-GNp" customClass="MapViewController" customModule="CoinMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivm-Ve-Try">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-gZ-JJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3u-gZ-JJf" firstAttribute="top" secondItem="Skw-fd-kbT" secondAttribute="top" id="JwL-13-Hu7"/>
                            <constraint firstItem="Skw-fd-kbT" firstAttribute="bottom" secondItem="N3u-gZ-JJf" secondAttribute="bottom" id="cR8-BF-sA6"/>
                            <constraint firstItem="N3u-gZ-JJf" firstAttribute="trailing" secondItem="Skw-fd-kbT" secondAttribute="trailing" id="dmp-cf-CXg"/>
                            <constraint firstItem="N3u-gZ-JJf" firstAttribute="leading" secondItem="Skw-fd-kbT" secondAttribute="leading" id="w6p-gk-eFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Skw-fd-kbT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="GOk-yp-Ten"/>
                    <connections>
                        <outlet property="mapView" destination="N3u-gZ-JJf" id="MCC-cc-ULJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNg-eQ-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-286"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZHy-q9-iGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COC-cD-LKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-маркер-на-карте" landscapeImage="icons8-маркер-на-карте" largeContentSizeImage="icons8-маркер-на-карте" selectedImage="icons8-маркер-на-карте" id="VEn-gn-J54">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlY-QR-H92">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0M-V8-GNp" kind="relationship" relationship="rootViewController" id="j3l-9p-AN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daU-ot-lMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-маркер-на-карте" width="33" height="33"/>
    </resources>
</document>
